spring.application.name=FromBuilder
spring.datasource.url=jdbc:postgresql://localhost:5432/formbuilder
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.user.name=user
spring.security.user.password=password
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.config.annotation=DEBUG
app.secret.key=52792f407a78222323285f613d7124383327317c6444754238714a3a29
